version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:8
guiScale:0
particles:1
bobView:false
anaglyph3d:false
maxFps:120
fboEnable:true
difficulty:1
fancyGraphics:false
ao:0
renderClouds:fast
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:false
mainHand:right
attackIndicator:0
showSubtitles:false
realmsNotifications:false
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:44
key_key.left:16
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:30
key_key.inventory:18
key_key.chat:20
key_key.playerlist:40
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:-97
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:0
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_key.dss.activate.desc:45
key_key.dss.next.desc:15
key_key.dss.attack.desc:200
key_key.dss.left.desc:203
key_key.dss.right.desc:205
key_key.dss.down.desc:208
key_key.dss.block.desc:157
key_key.dss.toggleat.desc:52
key_key.dss.skills_gui.desc:25
key_key.dss.togglehud.desc:24
key_quark.emote.no:0
key_quark.emote.yes:0
key_quark.emote.wave:0
key_quark.emote.salute:0
key_quark.emote.cheer:0
key_quark.emote.clap:0
key_quark.emote.think:0
key_quark.emote.point:0
key_quark.emote.shrug:0
key_quark.emote.headbang:0
key_quark.emote.weep:0
key_quark.emote.facepalm:0
key_quark.emote.dance:0
key_quark.emote.tpose:0
key_quark.emote.dab:0
key_quark.emote.jet:0
key_quark.emote.exorcist:0
key_quark.emote.zombie:0
key_quark.keybind.dropoff:0
key_quark.keybind.changeHotbar:0
key_quark.keybind.chestSort:0
key_quark.keybind.chestDropoff:0
key_quark.keybind.chestMerge:0
key_quark.keybind.chestRestock:0
key_quark.keybind.chestExtract:0
key_quark.keybind.playerSort:0
key_key.death_history:0
key_psiaddons.misc.keybinding.slot0:0
key_psiaddons.misc.keybinding.slot1:0
key_psiaddons.misc.keybinding.slot2:0
key_psiaddons.misc.keybinding.slot3:0
key_psiaddons.misc.keybinding.slot4:0
key_psiaddons.misc.keybinding.slot5:0
key_psiaddons.misc.keybinding.slot6:0
key_psiaddons.misc.keybinding.slot7:0
key_psiaddons.misc.keybinding.slot8:0
key_psiaddons.misc.keybinding.slot9:0
key_psiaddons.misc.keybinding.slot10:0
key_psiaddons.misc.keybinding.slot11:0
key_psiaddons.misc.keybinding.slot12:0
key_psiaddons.misc.keybinding.lastSlot:0
key_psiaddons.misc.keybinding.slotUp:0
key_psiaddons.misc.keybinding.slotDown:0
key_psimisc.keybind:56
key_rpsideas.kb.offhandcast:0
key_rpsideas.kb.switchslot01:0
key_rpsideas.kb.switchslot02:0
key_rpsideas.kb.switchslot03:0
key_rpsideas.kb.switchslot04:0
key_rpsideas.kb.switchslot05:0
key_rpsideas.kb.switchslot06:0
key_rpsideas.kb.switchslot07:0
key_rpsideas.kb.switchslot08:0
key_rpsideas.kb.switchslot09:0
key_rpsideas.kb.switchslot10:0
key_rpsideas.kb.switchslot11:0
key_rpsideas.kb.switchslot12:0
key_walljump.key.walljump:42
key_key.wearablebackpacks.open:48
key_key.dismount:42
key_key.narrator:0
key_key.cameraZoomIn:73
key_key.cameraZoomOut:81
key_key.cameraEmitRedstone:79
key_key.cameraActivateNightVision:71
key_key.carry.desc:-97
key_Open Browser:68
key_key.clipboardPaste:221
key_Trade:21
key_Speak:-96
key_Gliby's Options Menu:88
key_key.journeymap.zoom_in:78
key_key.journeymap.zoom_out:74
key_key.journeymap.minimap_type:0
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:55
key_key.journeymap.toggle_waypoints:0
key_key.journeymap.fullscreen_create_waypoint:48
key_key.journeymap.fullscreen_chat_position:46
key_key.journeymap.map_toggle_alt:181
key_key.journeymap.fullscreen_waypoints:0
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:0
key_key.journeymap.fullscreen.north:0
key_key.journeymap.fullscreen.south:0
key_key.journeymap.fullscreen.east:0
key_key.journeymap.fullscreen.west:0
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
